MYSQL_HOST=localhost
MYSQL_DB_NAME=trabajofinal
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://569871511184999:naie7JH1Q6a9kL227fip9wmEK_4@doi6q46c6

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=de312174a8c0f5
SMTP_PASS=71ab0c4d0fbdad